PORT=4000

DB_URI = "mongodb://0.0.0.0:27017/Ecommerce"

JWT_SECRET= 
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE="gmail"

SMTP_MAIL=


SMTP_PASSWORD=

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465
