PORT=4000

DB_URI = "mongodb://0.0.0.0:27017/Ecommerce"

JWT_SECRET= KJVOEVELIFVNEBECAJDFVWKGFWL

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE="gmail"

SMTP_MAIL=zhenyueyu1998@gmail.com


SMTP_PASSWORD=Yzy19981998@

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465